# ------------------
# fromChromeToMp3
# ------------------
DOWNLOAD_FOLDER='/home/luis/Descargas/toMP3/'
SOURCE_FILE='/home/luis/.config/google-chrome/Default/Bookmarks'
BOOKMARK_ROOT_FOLDER_NAME='music_2_down'

# ------------------
# publicIpNotifier
# ------------------
TO="user@gmail.com"
FROM="server@gmail.com"
PASSWD='M4st3R/0f--*Un1V3rS3¿'
NOIP_USER='noipuser@gmail.com'
NOIP_PASSWD='n01P;#P4s5W0rd'
NOIP_HOSTNAME='hostname.ddns.net'
