# ------------------
# fromChromeToMp3
# ------------------
DOWNLOAD_FOLDER='/home/luis/Descargas/toMP3/'
SOURCE_FILE='/home/luis/.config/google-chrome/Default/Bookmarks'
BOOKMARK_ROOT_FOLDER_NAME='music_2_down'
